EMAIL_ADDRESS=
COMMON_NAME=
COUNTRY_NAME=
CITY_NAME=
PROVINCE_NAME=
ORGANIZATION_NAME=
ORGANIZATION_UNIT_NAME=
CRT_VALIDITY_YEARS=10

SERVER_KEY=certs/server.key
SERVER_CRT=certs/server.crt
SERVER_PEM=certs/server.pem
SERVER_P12=certs/server.p12
SERVER_CA=certs/CA.pem
SERVER_P12_PASSWORD=

AUTH_ENC=certs/auth.enc
AUTH_DEC=certs/auth.dec
AUTH_SECRET=
AUTH_EXPIRATION_MINUTE=12

REFRESH_ENC=certs/refresh.enc
REFRESH_DEC=certs/refresh.dec
REFRESH_SECRET=
REFRESH_EXPIRATION_MINUTE=1440

DOWNLOAD_ENC=certs/download.enc
DOWNLOAD_DEC=certs/download.dec
DOWNLOAD_SECRET=
DOWNLOAD_EXPIRATION_MINUTE=30

UPLOAD_ENC=certs/upload.enc
UPLOAD_DEC=certs/upload.dec
UPLOAD_SECRET=
UPLOAD_EXPIRATION_MINUTE=30

REPORT_ENC=certs/report.enc
REPORT_DEC=certs/report.dec
REPORT_SECRET=
REPORT_EXPIRATION_DAYS=31

EMAIL_ENC=certs/email.enc
EMAIL_DEC=certs/email.dec
EMAIL_SECRET=
EMAIL_EXPIRATION_MINUTE=120

CORS_ORIGINS=https://localhost,http://localhost,http://localhost:8080,https://127.0.0.1,http://127.0.0.1
FLASK_SECRET=

BACKEND_HTTPS=True
BACKEND_HOST=
BACKEND_PORT=443
FRONTEND_PORT=80

BASE_URL=https://localhost

DB_HOST=localhost
DB_PORT=5433
DB_USER=
DB_PASS=
DB_MAIN=
DB_COMMITED=

IS_FLASK_APP=False

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=True
SMTP_USER=
SMTP_PASSWORD=
EMAIL_SENDER_NAME=